item.expansion-tebriy.name = Тебрий
item.expansion-tebriy-alloy.name = Тебриивый сплав
item.expansion-silicon-alloy.name = Кремениевый сплав
item.expansion-packet_water.name = Запакованная вода
item.expansion-cobalt.name = Кобальт
item.expansion-carbon.name = Карбон
item.expansion-wood.name = Древесина

item.expansion-tebriy.description = Метал способный быть синтезирован в [orange]Синтезаторе тебрия
item.expansion-tebriy-alloy.description = Тебрий при связке меди и титана получает необычную прочность относительно своей плотности
item.expansion-silicon-alloy.description = Пластины из кремния, тебрия и песка способны иметь электронику в несколько раз компакнее (относительно размера транзисторов) чем на обычных кремниивых пластинах
item.expansion-packet_water.description = Запакованная вода,удобна для транспортировки
item.expansion-cobalt.description = Материал который раньше можно было найти в природном виде, а сейчас единственный способ получить его это плавка
item.expansion-carbon.description = Сплав на основе углерода, сделан из кремния, графита и пластана
item.expansion-wood.description = Древесина, может быть сожжена для получения угля
item.expansion-wood.details = Раньше до инцидента была распространена почти везде

block.expansion-silicon-furnace.name = Печь кремениевого сплава
block.expansion-silicon-furnace.description = плавит кремень,песок,тебрий и шлак в Кремениевый Сплав
block.expansion-horizon.name = Горизонт
block.expansion-horizon.description = Является улучшенной версией спектра 
block.expansion-collapse.name = Коллапс
block.expansion-collapse.description = турель из кобальта стреляет очередями из 4-х выстрелов
block.expansion-boiler.name = Бойлер
block.expansion-boiler.description = Нагревает воду до состояния пара
block.expansion-tebriyalloysmelter.name = Кузня тебриивого сплава
block.expansion-tebriyalloysmelter.description = плавит медь и тебрий с паром в Тебриивый сплав
block.expansion-cobalt-wall.name = Кобальтовая стена
block.expansion-cobalt-wall.description =стена из кобальта и тебриивого сплава, блокирует лазеры
block.expansion-cobalt-drill.name = Кобальтовая дрель
block.expansion-cobalt-drill.description = Мощная дрель являющаяся прямым потомком воздушной буровой устоновки
block.expansion-graphite_drill.name = Глубинный бур графита
block.expansion-graphite_drill.description = добывает графит из недр планеты
block.expansion-woodgrower.name = Выращиватель древесины
block.expansion-woodgrower.description = выращивает древесину
block.expansion-cobaltconveyor.name = Кобальтовый конвеер
block.expansion-cobaltconveyor.description = кобальтовый конвеер, быстрее титанового
block.expansion-steam-turbine.name = Паровая турбина
block.expansion-steam-turbine.description = генератор энергии,использующий пар как топливо
block.expansion-panel.name = Кобальтовая солнечная панель
block.expansion-panel.description = Более эффективная солнечная панель
block.expansion-tebriy_drill.name = Тебриивый бур
block.expansion-ore-tebriy.name = Тебриивая руда
block.expansion-tebriy-wall.name = Тебриивая стена
block.expansion-tebriy_drill.description = Мощный бур при дозаправке пара
block.expansion-tebriy-wall.description = стена из тебриивого сплава
block.expansion-cobalt-furnace.name = Кузня Кобальта
block.expansion-carbon-furnace.name = Кузница карбона
block.expansion-carbon-furnace.description = Присоединяет на малекулярном уровне к сетке титана малекулы углерода, получая тем самым карбон
block.expansion-cobalt-furnace.description = плавит титан, тебрий и свинец в кобальт
block.expansion-titanium-productor.name = Синтезатор титана
block.expansion-titanium-productor.description = Смешивает медь и тебрий со шлаком в титан
block.expansion-water_packer.name = Запаковщик воды
block.expansion-water_unpacker.name = Распаковщик воды
block.expansion-woodburner.name = Сжигатель древесины
block.expansion-woodburner.description = сжигает древесину до угольков
block.expansion-tebriy-sintezer.name = Синтезатор тебрия
block.expansion-tebriy-sintezer.description = синтезирует тебрий
block.expansion-advanced-tebriy-sintezer.name = Улучшенный синтезатор тебрия
block.expansion-advanced-tebriy-sintezer.description = улучшенно синтезирует тебрий
block.expansion-electric-boiler.name = Электрический бойлер
block.expansion-electric-boiler.description = делает пар
block.expansion-sterling-engine.name = двигатель стирлинга
block.expansion-sterling-engine.description = Улучшеная версия генератора внутренего сгорания
block.expansion-solarizos-factory.name = Базовая фабрика
block.expansion-solarizos-factory.description = создаëт базовых юнитов, которых можно улучшить используя реконструктор
block.expansion-slag-drill.name = Шлаковый экстрактор
block.expansion-slag-drill.description = Бур бурящий до самой магмы
block.expansion-base-reconstructor.name = Тебериевый рекоструктор
block.expansion-base-reconstructor.description = Улучшает юнитов созданных базовой фабрике до 2-го тира
block.expansion-refabricator.name = Тебериевый рефабрикатор
block.expansion-refabricator.description = Улучшает юнитов до 3-го тира
block.expansion-avangard.name = Авангард
block.expansion-avangard.description = Улучшеная версия копейщика стреляет быстрее и сильнее
block.expansion-super-overdrive-dome.name = Супер сверхприводной купол
block.expansion-super-overdrive-dome.description = Это как бахнуть 5 литров кофе утром - заряд на весь день:> делает все ускоряемые постройки в радиусе реально быстрее!
block.expansion-final-refabricator.name = Улучшенный рефабрикатор
block.expansion-final-refabricator.description = Реконструирует юнитов до 4-го тира

liquid.expansion-stteam.name = Пар

unit.expansion-solarizos.name = Солияризос
unit.expansion-solarizos.description = Основной летающий аттакующий юнит мода, имеет одно орудие стреляющее очередями из 3-х выстрелов
unit.expansion-warrior.name = Воин
unit.expansion-warrior.description = Основной танк, оснащен полу-автоматической пушкой,
unit.expansion-armada.name = [yellow]Армада
unit.expansion-armada.description = Танк 2-го тира, оснащен мощной лучевой пушкой и 2-мя дополнительными пушками
unit.expansion-niva.name = [yellow]Нива
unit.expansion-niva.description = Летающий юнит 2-го тира, оснащен двумя ракетными установками по бокам
unit.expansion-flame.name = [orange]Пламя
unit.expansion-flame.description = Танк 3-го тира, сильно бронированн, оснащен двумя лазерными пушками, двумя мелкокалиберными пушками и одной крупнокалиберной башней
unit.expansion-paradox.name = [orange]Парадокс
unit.expansion-paradox.description = Летающий юнит 3-го тира, средне бронированн, оснащён ракетной установкой и двумя пушками по бокам сзади
unit.expansion-leviafan.name = [red]Левиафан
unit.expansion-leviafan.description = Танк 4-го чудовещно бронированн, оснащён крупнокалиберным орудием с невероятной мощностью 
unit.expansion-ctulhu.name = [red]Ктулху
unit.expansion-ctulhu.description = юнит 4-го тира, оснащён ракетным орудиями и мощной лазерной башней 